#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=72-1
ProjectManager.MainLocation=Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
ProjectManager.ProjectFileName=Projekt STM32 Piotr Otta.ioc
RCC.CortexFreq_Value=100000000
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=8
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-4\#ChannelRegularConversion,master,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM10_Init-TIM10-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=Czytnik_gleby
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM10
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=I2C1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=TrueSTUDIO
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=48000000
PB6.Mode=I2C
RCC.VCOInputMFreq_Value=500000
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM10_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PB0
Mcu.Pin4=PB6
RCC.VCOI2SOutputFreq_Value=96000000
Mcu.Pin5=PB7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
TIM10.Period=0xffff-1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=100000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN8.ConfNb=1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=Projekt STM32 Piotr Otta
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Package=UFQFPN48
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=100
PB7.Locked=true
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=50000000
TIM10.IPParameters=Prescaler,Period
PB0.Signal=ADCx_IN8
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=2
ADC1.Rank-4\#ChannelRegularConversion=1
PA3.GPIO_Label=Czytnik_temp_wilg
PA3.Signal=GPIO_Input
